# mmdhcore

./: .classpath  .gitignore  .project  .springBeans  Procfile  Procfile.windows  README.md  pom.xml  system.properties
Documents/workspace-sts-3.7.2.RELEASE/APMCore/: .project  app.json
src/main/: index.html  login.jsp
src/main/java/com/apm/: Application.java  Mappings.java
src/main/java/com/apm/models/: APMUser.java  Actor.java  Address.java  Division.java  Function.java  Organization.java  PasswordProfile.java  Process.java  Role.java  VerificationToken.java
src/main/java/com/apm/repos/: APMUser.java  APMUserRepository.java  ActorRepository.java  DivisionRepository.java  Employee.java  EmployeeRepository.java  FunctionRepository.java  LoginUserDetails.java  LoginUserDetailsRepository.java  OrganizationRepository.java  PasswordProfile.java  PasswordProfileRepository.java  ProcessRepository.java  RecordAuditRepository.java  Role.java  RoleRepository.java  TaskRepository.java  VerificationTokenRepository.java
src/main/java/com/apm/security/: APIAuthenticationEntryPoint.java  APIAuthenticationProvider.java  APILogoutSuccessHandler.java  APIUsernamePasswordAuthenticationFilter.java  ApiWebSecurityConfigurationAdapter.java  AuthFailureHandler.java  AuthSuccessHandler.java  CORSFilter.java  CsrfHeaderFilter.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java  MultiHttpSecurityConfig.java  SecurityUtils.java  UserDetailsRepository.java
src/main/java/com/apm/service/: APMUserService.java  ActorService.java  DivisionService.java  FunctionService.java  InvalidUserIdNameCombinationException.java  LoginService.java  LoginUserDetailsService.java  OrganizationService.java  ProcessService.java  RoleService.java
src/main/java/com/apm/utils/: APMResponse.java  AutowireHelper.java  DivisionExistsException.java  EmailExistsException.java  InvalidVerificationTokenException.java  JSONView.java  MailConfig.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java  OnRegistrationCompleteEvent.java  OrganizationExistsException.java  RegistrationListener.java  RoleExistsException.java
src/main/java/com/mmdh/: Application.java  Mappings.java
src/main/java/com/mmdh/models/: Actor.java  Address.java  Division.java  Function.java  MMDHUser.java  Organization.java  PasswordProfile.java  Process.java  Role.java  VerificationToken.java
src/main/java/com/mmdh/repos/: ActorRepository.java  DivisionRepository.java  FunctionRepository.java  MMDHUserRepository.java  OrganizationRepository.java  PasswordProfileRepository.java  ProcessRepository.java  RecordAuditRepository.java  RoleRepository.java  VerificationTokenRepository.java
src/main/java/com/mmdh/security/: APIAuthenticationEntryPoint.java  APIAuthenticationProvider.java  APILogoutSuccessHandler.java  APIUsernamePasswordAuthenticationFilter.java  CORSFilter.java  (+4 more)
src/main/resources/: Application Fields.xlsx  application.properties  application.properties.DEV  application.properties.dev  application.properties.heroku  messages_en_US.properties
src/main/resources/setup/: ref_data_en_US.data
(+89 files in other folders)
