# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

mmdh.server.port=80
mmdh.server.address=mmdhcore.herokuapp.com
mmdh.server.protocol=https

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

# Replace with your connection string
spring.datasource.url = jdbc:postgresql://ec2-54-204-0-88.compute-1.amazonaws.com:5432/d6mhdp7fu16vgl?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

# Replace with your credentials
spring.datasource.username=hsplqyeykikgdz
spring.datasource.password=4cd8a12be5be76879bfb7ef72b3702593b657e6e1407a019416005ea76bae1ed

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop

spring.data.rest.base-path=v1
logging.level.org.springframework.jpa=DEBUG

spring.sendgrid.username=Virender Choudhary
spring.sendgrid.password=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
apm.sendgrid.sender.email=admin@mmdh.com